#
# ~/.zshenv
#

# remove duplicat entries from $PATH
# zsh uses $path array along with $PATH
typeset -U PATH path

#======================#
# General              #
#======================#

PATH=$PATH:$HOME/bin

# Additional PATH from a directory.
#for d in $HOME/Scripts/*/; do
#            PATH+=":$d"
#   done

#=======================#
# Python Virtualenv     #
#=======================#
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON=`which python3`
export VIRTUALENVWRAPPER_VIRTUALENV=`which virtualenv`

#=======================#
# Python   Pyenv        #
#=======================#

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
# eval "$(pyenv init -)"

#=======================#
# dotNet tools          #
#=======================#
PATH=$PATH:~/.dotnet/tools
export DOTNET_ROOT=/opt/dotnet

#=======================#
# Azure Functions       #
#=======================#
PATH=$PATH:/opt/azure-functions-cli/

# #=======================#
# # RVM                   #
# #=======================#
# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
PATH=$PATH:$HOME/.rvm/bin

# # Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# # RVM Bash Completion
[[ -r /usr/local/rvm/scripts/completion ]] && . /usr/local/rvm/scripts/completion

# #========================
# #   NVM                 #
# #========================
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
# This loads nvm bash_completion
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"
# source $(brew --prefix nvm)/nvm.sh

#========================
#   GoLang              #
#========================
export GOROOT=/usr/local/go
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH

#=======================
# Home brew            #
#=======================
export PATH="/opt/homebrew/bin:$PATH"
export PATH="/opt/homebrew/sbin:$PATH"

if command -v pyenv >/dev/null; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init --path)"
fi

if command -v brew >/dev/null; then
    export PATH="$(brew --prefix)/bin:$PATH"
    export PATH="$(brew --prefix)/sbin:$PATH"
fi

if [ -s "/usr/local/opt/nvm/nvm.sh" ]; then
    export NVM_DIR="$HOME/.nvm"
    source "/usr/local/opt/nvm/nvm.sh"
fi
