#
# ~/.zshenv
#

# remove duplicat entries from $PATH
# zsh uses $path array along with $PATH
typeset -U PATH path

#======================#
# General              #
#======================#

PATH=$PATH:$HOME/bin


# Additional PATH from a directory.
#for d in $HOME/Scripts/*/; do
#            PATH+=":$d"
#   done

#=======================#
# Python Virtualenv     #
#=======================#
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON=`which python3`
export VIRTUALENVWRAPPER_VIRTUALENV=`which virtualenv`
#source /usr/local/bin/virtualenvwrapper.sh
source $(which virtualenvwrapper.sh)
#mkvirtualenv --python=/usr/local/bin/python3
#rmvirtualenv python3env

# Pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null `|| export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

#=======================#
# dotNet tools          #
#=======================#
PATH=$PATH:~/.dotnet/tools
export DOTNET_ROOT=/opt/dotnet

#=======================#
# Azure Functions       #
#=======================#
PATH=$PATH:/opt/azure-functions-cli/

#=======================#
# RVM                   #
#=======================#
# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
PATH=$PATH:$HOME/.rvm/bin

# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# RVM Bash Completion
[[ -r /usr/local/rvm/scripts/completion ]] && . /usr/local/rvm/scripts/completion

#========================
#   NVM                 #
#========================
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
# This loads nvm bash_completion
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"


#========================
#   GoLang              #
#========================
export GOROOT=/usr/local/go
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH


#=======================
# Home brew            #
#=======================
export PATH="/opt/homebrew/bin:$PATH"
export PATH="/opt/homebrew/sbin:$PATH"