#
# ~/.profile
#

#======================#
# General              #
#======================#

PATH=$PATH:$HOME/bin

# Additional PATH from a directory.
#for d in $HOME/Scripts/*/; do
#            PATH+=":$d"
#   done

#=======================#
# Python Virtualenv     #
#=======================#

export WORKON_HOME=~/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON=`which python`
export VIRTUALENVWRAPPER_VIRTUALENV=`which virtualenv`
source /usr/bin/virtualenvwrapper_lazy.sh

#=======================#
# dotNet tools          #
#=======================#
PATH=$PATH:~/.dotnet/tools
export DOTNET_ROOT=/opt/dotnet

#=======================#
# Azure Functions       #
#=======================#
PATH=$PATH:/opt/azure-functions-cli/

#=======================#
# RVM                   #
#=======================#

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
PATH=$PATH:$HOME/.rvm/bin

# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# RVM Bash Completion
[[ -r /usr/local/rvm/scripts/completion ]] && . /usr/local/rvm/scripts/completion

