#
# ~/.profile
#

#======================#
# General              #
#======================#

PATH=$PATH:$HOME/bin

# Additional PATH from a directory.
#for d in $HOME/Scripts/*/; do
#            PATH+=":$d"
#   done

#=======================#
# RVM                   #
#=======================#

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
PATH=$PATH:$HOME/.rvm/bin
# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" 
# RVM Bash Completion
[[ -r /usr/local/rvm/scripts/completion ]] && . /usr/local/rvm/scripts/completion

#=======================#
# MySql                 #
#=======================#

# Add mysql to PATH
#PATH=$PATH:/opt/local/lib/mysql51/bin/

#=======================#
# Python Virtualenv     #
#=======================#

#export WORKON_HOME=~/.virtualenvs
#source /usr/bin/virtualenvwrapper_lazy.sh
#export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python2.7
#export VIRTUALENVWRAPPER_VIRTUALENV=/usr/bin/virtualenv2